# driver-app

./: DIAGRAMAS_ARQUITETURA.md  DOCUMENTACAO_TECNICA.md  DOC_APP.md  GUIA_DEPURACAO.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zylogi_motoristas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zylogi_motoristas/: ApiService.java  AuthInterceptor.java  AuthSessionManager.java  City.java  Client.java  ClientAddress.java  DebugActivity.java  FinalizePickupDialog.java  FinalizePickupNotCompletedDialog.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  (+10 more)
app/src/main/res/anim/: background_floating_animation.xml  background_geometric_animation.xml  background_pulse.xml  logo_entrance.xml  text_gradient_glow.xml  text_typewriter.xml
app/src/main/res/drawable/: animated_background_modern.xml  circle_indicator.xml  edit_text_background.xml  floating_circle.xml  floating_square.xml  floating_triangle.xml  ic_launcher_background_zylogi.xml  ic_launcher_foreground_zylogi.xml  ic_launcher_zylogi.xml  ic_message.xml  spinner_background.xml  splash_gradient.xml  text_gradient_modern.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_finalize_pickup.xml  item_pickup.xml  view_offline_status.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
